# StaggeredRecyclerView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicootech/staggeredrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicootech/staggeredrecyclerview/: MainActivity.java  StaggeredRecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nicootech/staggeredrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
